{
  "tasks": [
    {
      "id": "pyramid",
      "title": "С чего начать отчёт",
      "difficulty": 1,
      "type": "quiz",
      "prompt": "Как лучше начать отчёт для руководителя?",
      "options": [
        { "text": "С главного вывода и рекомендации, а детали — ниже", "correct": true, "explain": "Принцип пирамиды: руководитель сразу видит главное и сам решает, насколько глубоко читать." },
        { "text": "С описания, как загружались и чистились данные", "explain": "Это детали методологии — их ставят в конец." },
        { "text": "С самого сложного графика, чтобы показать уровень", "explain": "Сложность графика не помогает принять решение." }
      ],
      "hints": ["Принцип пирамиды."]
    },
    {
      "id": "finding",
      "title": "Сильная находка",
      "difficulty": 2,
      "type": "quiz",
      "prompt": "Какая формулировка находки лучше всего подходит для отчёта?",
      "options": [
        { "text": "«Линия Б1 теряет 12% смен из-за простоев — это ~35 000 изделий в год; предлагаю перенести плановый ремонт на её оборудование»", "correct": true, "explain": "Есть цифра, её смысл для бизнеса и конкретное действие." },
        { "text": "«На заводе бывают простои»", "explain": "Без цифр и без действия — читатель ничего не узнал." },
        { "text": "«Корреляция простоя и выпуска на линии 3 равна −0,88»", "explain": "Цифра есть, но не объяснено, что это значит и что делать." }
      ],
      "hints": ["Находка = цифра + смысл + действие."]
    },
    {
      "id": "readme",
      "title": "README проекта",
      "difficulty": 2,
      "type": "checklist",
      "prompt": "Оформи README итогового проекта по структуре из урока. Отметь готовые разделы.",
      "items": [
        "Заголовок, отражающий суть проекта",
        "Executive summary: 3–5 выводов и рекомендаций с цифрами",
        "Задача и вопросы исследования",
        "Данные: таблицы, период, ограничения",
        "Методы: SQL, pandas, статистика, визуализация",
        "Главные графики с заголовками-выводами",
        "Список файлов проекта"
      ],
      "hints": []
    },
    {
      "id": "star",
      "title": "Рассказ о проекте",
      "difficulty": 2,
      "type": "checklist",
      "prompt": "Подготовь устный рассказ о проекте для собеседования по структуре STAR и отрепетируй его вслух.",
      "items": [
        "Situation: коротко о данных и контексте",
        "Task: какой вопрос решал(а)",
        "Action: какие методы использовал(а) и почему",
        "Result: главные выводы с цифрами и рекомендации",
        "Рассказ укладывается в 2–3 минуты",
        "Готовы ответы: ограничения данных, что бы сделал(а) дальше"
      ],
      "hints": []
    }
  ]
}
