{
  "tasks": [
    {
      "id": "biased-sample",
      "title": "Честная выборка",
      "difficulty": 1,
      "type": "quiz",
      "prompt": "Нужно узнать, насколько клиенты довольны доставкой. Какая выборка даст наименее смещённый результат?",
      "options": [
        { "text": "Случайные 500 клиентов из всех, кто получил заказ за последний месяц", "correct": true, "explain": "Каждый клиент мог попасть в выборку с одинаковой вероятностью — это и делает её честной." },
        { "text": "Клиенты, которые сами оставили отзыв на сайте", "explain": "Отзывы чаще пишут очень довольные или очень недовольные — выборка смещена." },
        { "text": "Первые 500 клиентов из Москвы по алфавиту", "explain": "Только Москва: в регионах доставка другая — результат нельзя переносить на всех." }
      ],
      "hints": ["Какая выборка случайная?"]
    },
    {
      "id": "se-hand",
      "title": "Стандартная ошибка",
      "difficulty": 2,
      "type": "number",
      "prompt": "В выборке **900** заказов стандартное отклонение суммы — **6 000 ₽**. Чему равна стандартная ошибка среднего?",
      "answer": 200,
      "unit": "₽",
      "hints": ["SE = σ / √n.", "√900 = 30."],
      "wrongAnswers": [{ "value": 6.6666666, "message": "Делить нужно не на n, а на **корень** из n." }],
      "selfTest": { "correct": ["200"], "wrong": ["6,67"] }
    },
    {
      "id": "ci-hand",
      "title": "Нижняя граница интервала",
      "difficulty": 2,
      "type": "number",
      "prompt": "Средний чек выборки — **11 800 ₽**, стандартная ошибка — **200 ₽**. Найди **нижнюю** границу 95%-го доверительного интервала.",
      "answer": 11408,
      "unit": "₽",
      "hints": ["95% ДИ: среднее ± 1,96 × SE.", "11 800 − 1,96 × 200 = ?"],
      "wrongAnswers": [
        { "value": 11600, "message": "Это ±1 SE (около 68%). Для 95% нужно ±1,96 SE." },
        { "value": 12192, "message": "Это верхняя граница, а нужна нижняя." }
      ],
      "selfTest": { "correct": ["11408", "11 408"], "wrong": ["11600"] }
    },
    {
      "id": "ci-mean",
      "title": "Доверительный интервал среднего чека",
      "difficulty": 3,
      "prompt": [
        "Для доставленных заказов **мая 2026** посчитай средний чек и его 95%-й доверительный интервал.",
        "",
        "Столбцы: `mean`, `ci_low`, `ci_high` — все три округли до целых. Используй `stddev_samp` и `sqrt`."
      ],
      "solution": "SELECT ROUND(AVG(amount), 0) AS mean,\n       ROUND(AVG(amount) - 1.96 * stddev_samp(amount) / sqrt(COUNT(*)), 0) AS ci_low,\n       ROUND(AVG(amount) + 1.96 * stddev_samp(amount) / sqrt(COUNT(*)), 0) AS ci_high\nFROM orders\nWHERE status = 'delivered'\n  AND order_date >= '2026-05-01' AND order_date < '2026-06-01';",
      "checkColumnNames": true,
      "hints": [
        "Стандартная ошибка: `stddev_samp(amount) / sqrt(COUNT(*))`.",
        "Границы: среднее ± 1.96 × SE. Всё — в одном `SELECT` с фильтром по статусу и маю."
      ]
    },
    {
      "id": "ci-share",
      "title": "Интервал для доли отмен",
      "difficulty": 3,
      "prompt": [
        "Посчитай долю **отменённых** заказов за **2026 год** и её 95%-й доверительный интервал — в процентах.",
        "",
        "Столбцы: `p_pct`, `low_pct`, `high_pct`, все округлены до 1 знака."
      ],
      "solution": "WITH s AS (\n    SELECT AVG(CASE WHEN status = 'cancelled' THEN 1.0 ELSE 0 END) AS p,\n           COUNT(*) AS n\n    FROM orders\n    WHERE order_date >= '2026-01-01'\n)\nSELECT ROUND(100 * p, 1) AS p_pct,\n       ROUND(100 * (p - 1.96 * sqrt(p * (1 - p) / n)), 1) AS low_pct,\n       ROUND(100 * (p + 1.96 * sqrt(p * (1 - p) / n)), 1) AS high_pct\nFROM s;",
      "checkColumnNames": true,
      "hints": [
        "Шаг 1 (CTE): доля `p` (среднее от 1/0) и число заказов `n`.",
        "Шаг 2: `p ± 1.96 * sqrt(p * (1 - p) / n)`, всё умножить на 100 и округлить."
      ]
    }
  ]
}
